{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N5HevHzFgbFRkyLtVu9sW",
      "type": "rectangle",
      "x": 642.1150337733511,
      "y": 641.6463550830367,
      "width": 312.5680102308941,
      "height": 136.42414442836483,
      "angle": 0.012761254915165665,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3f3CGRSJLBc5IeFe3-Q"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 474014380,
      "version": 1868,
      "versionNonce": 1540211604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHhznp2_5xAjOqxwTOdEK",
          "type": "arrow"
        }
      ],
      "updated": 1752309228854,
      "link": null,
      "locked": false
    },
    {
      "id": "nEgBqas7VfkOCaa7CC6fR",
      "type": "text",
      "x": 657.1782788353718,
      "y": 665.7620932083662,
      "width": 161.64390563964844,
      "height": 35,
      "angle": 0.012761254915165665,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3f3CGRSJLBc5IeFe3-Q"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 782717484,
      "version": 1124,
      "versionNonce": 997781140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309228854,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEQIow-GNqL1g5YIukIWg",
      "type": "rectangle",
      "x": 656.8967532293427,
      "y": 721.519189560227,
      "width": 114.6484375,
      "height": 35,
      "angle": 0.012761254915165665,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3f3CGRSJLBc5IeFe3-Q"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 811247764,
      "version": 1280,
      "versionNonce": 1158020116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51vIPpLvucoy_a_LyoOhl"
        }
      ],
      "updated": 1752309228854,
      "link": null,
      "locked": false
    },
    {
      "id": "51vIPpLvucoy_a_LyoOhl",
      "type": "text",
      "x": 696.2609957830537,
      "y": 729.019189560227,
      "width": 35.919952392578125,
      "height": 20,
      "angle": 0.012761254915165665,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xq3f3CGRSJLBc5IeFe3-Q"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1772123668,
      "version": 1278,
      "versionNonce": 76896660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309228854,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEQIow-GNqL1g5YIukIWg",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVR2orX_x0GXI5BJpwqnG",
      "type": "rectangle",
      "x": 642.330078125,
      "y": 818.068359375,
      "width": 323.95703125000006,
      "height": 141.19140625000003,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHrZclnoI4hpjlAr8jt9y"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 316297644,
      "version": 1523,
      "versionNonce": 1927804204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrEbCfuIGkMxipSgVdoXw",
          "type": "arrow"
        }
      ],
      "updated": 1752309234909,
      "link": null,
      "locked": false
    },
    {
      "id": "a90MIPc4H5k9gGSZqHwV3",
      "type": "rectangle",
      "x": 665.869140625,
      "y": 911.033203125,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHrZclnoI4hpjlAr8jt9y"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 360397868,
      "version": 1032,
      "versionNonce": 1312135724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43WaZaaxQzDFhuiGSIzfi"
        }
      ],
      "updated": 1752309234909,
      "link": null,
      "locked": false
    },
    {
      "id": "43WaZaaxQzDFhuiGSIzfi",
      "type": "text",
      "x": 680.6253967285156,
      "y": 918.533203125,
      "width": 85.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHrZclnoI4hpjlAr8jt9y"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 429577900,
      "version": 1045,
      "versionNonce": 1197044908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309234909,
      "link": null,
      "locked": false,
      "text": "CRUD files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a90MIPc4H5k9gGSZqHwV3",
      "originalText": "CRUD files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syvaOx9e9SK8XAXf8zXU0",
      "type": "text",
      "x": 664.349609375,
      "y": 853.857421875,
      "width": 140.92393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sHrZclnoI4hpjlAr8jt9y"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1541611820,
      "version": 1033,
      "versionNonce": 1411252012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309234909,
      "link": null,
      "locked": false,
      "text": "File server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhF_maD1n66nppOAGJpUo",
      "type": "arrow",
      "x": 393.39140797515466,
      "y": 433.2359730035135,
      "width": 256.6436460595069,
      "height": 113.62348665767547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 102669484,
      "version": 2983,
      "versionNonce": 893301780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320716494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6436460595069,
          -113.62348665767547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-6nkFgrweveem0m4h_6V",
        "focus": 0.10157027804397903,
        "gap": 14.152735488994095
      },
      "endBinding": {
        "elementId": "_DsKiywzRv6R95RGMBLXk",
        "focus": 0.5644043192265874,
        "gap": 4.580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHhznp2_5xAjOqxwTOdEK",
      "type": "arrow",
      "x": 385.829815447309,
      "y": 553.5494971058329,
      "width": 254.75303286729888,
      "height": 101.07674957003792,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1729027604,
      "version": 2793,
      "versionNonce": 1875650452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752319608516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.75303286729888,
          101.07674957003792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-6nkFgrweveem0m4h_6V",
        "focus": -0.06791424243071317,
        "gap": 5
      },
      "endBinding": {
        "elementId": "N5HevHzFgbFRkyLtVu9sW",
        "focus": -0.05691938469842398,
        "gap": 4.999592881457488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KrEbCfuIGkMxipSgVdoXw",
      "type": "arrow",
      "x": 317.3436060884429,
      "y": 568.6114535330892,
      "width": 318.72214387480085,
      "height": 273.91257556787014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2062156588,
      "version": 2327,
      "versionNonce": 1552553236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752319608516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.72214387480085,
          273.91257556787014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-6nkFgrweveem0m4h_6V",
        "focus": -0.060939695313019265,
        "gap": 1.8943441882857996
      },
      "endBinding": {
        "elementId": "GVR2orX_x0GXI5BJpwqnG",
        "focus": -0.46888911267907074,
        "gap": 7.088920805244129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-6nkFgrweveem0m4h_6V",
      "type": "rectangle",
      "x": 51.91536846386674,
      "y": 424.48381696428567,
      "width": 331.9560934294095,
      "height": 143.3671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzo2EdPiqBGyUU_oORllV"
      ],
      "frameId": null,
      "index": "b084",
      "roundness": {
        "type": 3
      },
      "seed": 520596244,
      "version": 2064,
      "versionNonce": 310282772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHhznp2_5xAjOqxwTOdEK",
          "type": "arrow"
        },
        {
          "id": "KrEbCfuIGkMxipSgVdoXw",
          "type": "arrow"
        },
        {
          "id": "nhF_maD1n66nppOAGJpUo",
          "type": "arrow"
        },
        {
          "id": "BqJXqCfHmbHsfezkl9FDu",
          "type": "arrow"
        },
        {
          "id": "K39Xghonm56rd4Y5njDup",
          "type": "arrow"
        }
      ],
      "updated": 1752319608515,
      "link": null,
      "locked": false
    },
    {
      "id": "7dnYdET_Sh_DzT3SEdXF1",
      "type": "rectangle",
      "x": 69.1681606927267,
      "y": 500.8447659024102,
      "width": 153.3881580835792,
      "height": 35.067219639825204,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzo2EdPiqBGyUU_oORllV"
      ],
      "frameId": null,
      "index": "b088",
      "roundness": {
        "type": 3
      },
      "seed": 1024840236,
      "version": 579,
      "versionNonce": 2044521236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWibYp89cIwnpqOoGqVIO"
        }
      ],
      "updated": 1752319608517,
      "link": null,
      "locked": false
    },
    {
      "id": "mWibYp89cIwnpqOoGqVIO",
      "type": "text",
      "x": 127.87659062562959,
      "y": 508.3591701109442,
      "width": 35.97129821777344,
      "height": 20.03841122275726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzo2EdPiqBGyUU_oORllV"
      ],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 841864364,
      "version": 595,
      "versionNonce": 2125883540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752319608517,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 16.030728978205808,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dnYdET_Sh_DzT3SEdXF1",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BQB2BVCq5Ek1Uf1aeop0",
      "type": "text",
      "x": 71.54380827323718,
      "y": 443.70398390001645,
      "width": 183.2786102294922,
      "height": 35.067219639825204,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzo2EdPiqBGyUU_oORllV"
      ],
      "frameId": null,
      "index": "b08O",
      "roundness": null,
      "seed": 597941932,
      "version": 517,
      "versionNonce": 1988376084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752319608517,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28.053775711860162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZ63nNlAInH0-mJKL3DNw",
      "type": "rectangle",
      "x": 651.6791294642856,
      "y": 461.55217633928567,
      "width": 438.60546875,
      "height": 137.94921874999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1H8",
      "roundness": {
        "type": 3
      },
      "seed": 609673900,
      "version": 1959,
      "versionNonce": 302358036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqJXqCfHmbHsfezkl9FDu",
          "type": "arrow"
        }
      ],
      "updated": 1752319490764,
      "link": null,
      "locked": false
    },
    {
      "id": "gNA8GEGwcrxZyS758vh7d",
      "type": "rectangle",
      "x": 938.3510044642856,
      "y": 541.4115513392857,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1HG",
      "roundness": {
        "type": 3
      },
      "seed": 1719489068,
      "version": 1296,
      "versionNonce": 207366420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBVh93Yvjb5KTunSkgq0l",
          "type": "text"
        }
      ],
      "updated": 1752319490764,
      "link": null,
      "locked": false
    },
    {
      "id": "bBVh93Yvjb5KTunSkgq0l",
      "type": "text",
      "x": 975.9312428065707,
      "y": 548.9115513392857,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1844063404,
      "version": 1296,
      "versionNonce": 983426708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319490764,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNA8GEGwcrxZyS758vh7d",
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJt18jEYFUPylv4U7qELR",
      "type": "text",
      "x": 677.8275669642856,
      "y": 483.59905133928567,
      "width": 197.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1Hl",
      "roundness": null,
      "seed": 1473754924,
      "version": 940,
      "versionNonce": 80475156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319490764,
      "link": null,
      "locked": false,
      "text": "Feed & Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed & Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKiHVCRqu2kinJn5equ2b",
      "type": "rectangle",
      "x": 672.1342075892856,
      "y": 540.7533482142857,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1988654764,
      "version": 1530,
      "versionNonce": 1222398356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FWsmAPq8XnJWvoOaM35m",
          "type": "text"
        }
      ],
      "updated": 1752319490764,
      "link": null,
      "locked": false
    },
    {
      "id": "_FWsmAPq8XnJWvoOaM35m",
      "type": "text",
      "x": 712.0504368373324,
      "y": 548.2533482142857,
      "width": 34.81597900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 169656620,
      "version": 1567,
      "versionNonce": 906297108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319490764,
      "link": null,
      "locked": false,
      "text": "feed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKiHVCRqu2kinJn5equ2b",
      "originalText": "feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmPRWYrwIDQhn4MSjlJHk",
      "type": "rectangle",
      "x": 805.6420200892856,
      "y": 540.0150669642857,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1774435244,
      "version": 1580,
      "versionNonce": 616299668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-TgTMtJNK1xA4skB0WqY",
          "type": "text"
        }
      ],
      "updated": 1752319490764,
      "link": null,
      "locked": false
    },
    {
      "id": "j-TgTMtJNK1xA4skB0WqY",
      "type": "text",
      "x": 837.8542622157504,
      "y": 547.5150669642857,
      "width": 50.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VMON5rv0oxJG6RfXVWNsC"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1604806188,
      "version": 1626,
      "versionNonce": 1857505812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752319490764,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmPRWYrwIDQhn4MSjlJHk",
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqJXqCfHmbHsfezkl9FDu",
      "type": "arrow",
      "x": 398.29948326296454,
      "y": 508.7851920797607,
      "width": 252.42656840008868,
      "height": 7.719973149849238,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1125630380,
      "version": 632,
      "versionNonce": 2070863892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752319608516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.42656840008868,
          7.719973149849238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-6nkFgrweveem0m4h_6V",
        "focus": 0.0911023579579841,
        "gap": 16.015814892438186
      },
      "endBinding": {
        "elementId": "mZ63nNlAInH0-mJKL3DNw",
        "focus": 0.09638541790304442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_DsKiywzRv6R95RGMBLXk",
      "type": "rectangle",
      "x": 654.2463727678571,
      "y": 236.49972098214278,
      "width": 434.62611607142816,
      "height": 180.5786830357143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1On",
      "roundness": {
        "type": 3
      },
      "seed": 480082476,
      "version": 2001,
      "versionNonce": 363863188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nhF_maD1n66nppOAGJpUo",
          "type": "arrow"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "Tdlg2E12g45rfJb-ynXNh",
      "type": "rectangle",
      "x": 808.1403459821429,
      "y": 361.5714285714285,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Op",
      "roundness": {
        "type": 3
      },
      "seed": 1343821204,
      "version": 1724,
      "versionNonce": 1918674604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4tocvEoB-gvv_eBEYvN2"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "R4tocvEoB-gvv_eBEYvN2",
      "type": "text",
      "x": 828.7525972638812,
      "y": 369.0714285714285,
      "width": 73.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Or",
      "roundness": null,
      "seed": 1091126036,
      "version": 1732,
      "versionNonce": 1814522388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tdlg2E12g45rfJb-ynXNh",
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xig-6LfUp3HPdG6lXlvY",
      "type": "rectangle",
      "x": 674.6648995535714,
      "y": 362.7315848214285,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Ot",
      "roundness": {
        "type": 3
      },
      "seed": 1318568084,
      "version": 1726,
      "versionNonce": 1542123820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0fpLACNCDyFomEvWmlUF"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0fpLACNCDyFomEvWmlUF",
      "type": "text",
      "x": 715.33313533238,
      "y": 370.2315848214285,
      "width": 33.31196594238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Ov",
      "roundness": null,
      "seed": 1887079956,
      "version": 1739,
      "versionNonce": 1633224596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "likes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Xig-6LfUp3HPdG6lXlvY",
      "originalText": "likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2JUhc00Su5rNyX-CchEI",
      "type": "rectangle",
      "x": 675.501953125,
      "y": 312.0103236607142,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Ox",
      "roundness": {
        "type": 3
      },
      "seed": 1036342444,
      "version": 595,
      "versionNonce": 1112271788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGA7LUXeSc0NCZR2yUK_u",
          "type": "text"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "mGA7LUXeSc0NCZR2yUK_u",
      "type": "text",
      "x": 684.418212890625,
      "y": 319.5103236607142,
      "width": 96.81591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Oz",
      "roundness": null,
      "seed": 1376640812,
      "version": 596,
      "versionNonce": 1232794900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "CRUD posts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2JUhc00Su5rNyX-CchEI",
      "originalText": "CRUD posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JUMO3uZAguR_rwF-fxT5",
      "type": "text",
      "x": 677.494140625,
      "y": 255.50251116071422,
      "width": 59.947967529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1965089708,
      "version": 538,
      "versionNonce": 1470731820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2TQpc9o8YLGdhaJTpvQ1",
      "type": "rectangle",
      "x": 809.71484375,
      "y": 311.7388392857142,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1PG",
      "roundness": {
        "type": 3
      },
      "seed": 339644436,
      "version": 1385,
      "versionNonce": 33763988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hujHD20BfAc8jaq_sktHe",
          "type": "text"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "hujHD20BfAc8jaq_sktHe",
      "type": "text",
      "x": 841.7430877685547,
      "y": 319.2388392857142,
      "width": 50.591949462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 127626644,
      "version": 1423,
      "versionNonce": 2028859564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "repost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2TQpc9o8YLGdhaJTpvQ1",
      "originalText": "repost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3EW3NZFNX0dNfex4clng",
      "type": "rectangle",
      "x": 940.3208705357142,
      "y": 362.28069196428567,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Pl",
      "roundness": {
        "type": 3
      },
      "seed": 1433931284,
      "version": 1440,
      "versionNonce": 1235730452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFu3EFGU4y8EkfaTMONWT",
          "type": "text"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "QFu3EFGU4y8EkfaTMONWT",
      "type": "text",
      "x": 979.829110281808,
      "y": 369.78069196428567,
      "width": 35.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 552938388,
      "version": 1482,
      "versionNonce": 1438841644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3EW3NZFNX0dNfex4clng",
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLijkZyCGtpRYmQwiyAxS",
      "type": "rectangle",
      "x": 943.8180803571427,
      "y": 312.2773437499999,
      "width": 114.6484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1QV",
      "roundness": {
        "type": 3
      },
      "seed": 345792148,
      "version": 1521,
      "versionNonce": 408853908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sq8vLKFvVzMATsFAUCe7W",
          "type": "text"
        }
      ],
      "updated": 1752320729796,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq8vLKFvVzMATsFAUCe7W",
      "type": "text",
      "x": 975.3903307233536,
      "y": 319.7773437499999,
      "width": 51.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_pw1ADJWl-euXWE5YdK4"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 138112020,
      "version": 1570,
      "versionNonce": 412267948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320729796,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLijkZyCGtpRYmQwiyAxS",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K39Xghonm56rd4Y5njDup",
      "type": "arrow",
      "x": 364.03032295040873,
      "y": 418.8376824623437,
      "width": 291.65931901449255,
      "height": 319.3025033363407,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1708891308,
      "version": 238,
      "versionNonce": 1486470828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752320626594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.65931901449255,
          -319.3025033363407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-6nkFgrweveem0m4h_6V",
        "focus": 0.32662398634825407,
        "gap": 13.18973214285711
      },
      "endBinding": {
        "elementId": "Ygfj2hx9H-jUl-qcn7IfJ",
        "focus": 0.8323294742987394,
        "gap": 3.9728461424383568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ygfj2hx9H-jUl-qcn7IfJ",
      "type": "rectangle",
      "x": 659.4494086424384,
      "y": 31.589285714285722,
      "width": 533.7697095008378,
      "height": 177,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 2053199508,
      "version": 2248,
      "versionNonce": 266688148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K39Xghonm56rd4Y5njDup",
          "type": "arrow"
        }
      ],
      "updated": 1752320723626,
      "link": null,
      "locked": false
    },
    {
      "id": "2kne64Xd9L-6XS1SM55SZ",
      "type": "rectangle",
      "x": 677.0984062284413,
      "y": 106.27054715241019,
      "width": 153.3881580835792,
      "height": 35.067219639825204,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1520526356,
      "version": 745,
      "versionNonce": 1286605996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoPXl-PvmXwOYROipP3j8"
        }
      ],
      "updated": 1752320723626,
      "link": null,
      "locked": false
    },
    {
      "id": "hoPXl-PvmXwOYROipP3j8",
      "type": "text",
      "x": 723.5519152018715,
      "y": 113.78495136094416,
      "width": 60.48114013671875,
      "height": 20.03841122275726,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 579060116,
      "version": 846,
      "versionNonce": 530932756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320723626,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 16.030728978205808,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kne64Xd9L-6XS1SM55SZ",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CFEknl55ya7upZm6qe4l",
      "type": "rectangle",
      "x": 847.1940078408625,
      "y": 104.78980082130823,
      "width": 149.3921404427728,
      "height": 38.261846722172734,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1228828436,
      "version": 1115,
      "versionNonce": 585209644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D12PH9-G6IK2b6MbjJ8Ps"
        }
      ],
      "updated": 1752320723626,
      "link": null,
      "locked": false
    },
    {
      "id": "D12PH9-G6IK2b6MbjJ8Ps",
      "type": "text",
      "x": 864.0298485700614,
      "y": 113.90151857101597,
      "width": 115.720458984375,
      "height": 20.03841122275726,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1866951828,
      "version": 1229,
      "versionNonce": 654819732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320723626,
      "link": null,
      "locked": false,
      "text": "login with JWT",
      "fontSize": 16.030728978205808,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CFEknl55ya7upZm6qe4l",
      "originalText": "login with JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qaLpb5rZteKY_EHxyxWw",
      "type": "text",
      "x": 679.4740538089517,
      "y": 49.12976515001645,
      "width": 62.327056884765625,
      "height": 35.067219639825204,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 911522324,
      "version": 691,
      "versionNonce": 2138952108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320723626,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28.053775711860162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkpYxApjTef6As2WeR3hM",
      "type": "rectangle",
      "x": 1014.9651330503648,
      "y": 104.3944443301944,
      "width": 152.8731712048042,
      "height": 37.05260471755226,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 425482132,
      "version": 1504,
      "versionNonce": 490893076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4yV13F8GIiL2o0Bae--P"
        }
      ],
      "updated": 1752320723626,
      "link": null,
      "locked": false
    },
    {
      "id": "i4yV13F8GIiL2o0Bae--P",
      "type": "text",
      "x": 1025.8871465092122,
      "y": 112.9015410775919,
      "width": 131.02914428710938,
      "height": 20.03841122275726,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1150567700,
      "version": 1628,
      "versionNonce": 565099564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320723626,
      "link": null,
      "locked": false,
      "text": "change password",
      "fontSize": 16.030728978205808,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkpYxApjTef6As2WeR3hM",
      "originalText": "change password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipZbmg1zSNO3TxDoZdo4I",
      "type": "rectangle",
      "x": 678.961295850042,
      "y": 156.4990989603422,
      "width": 149.3921404427728,
      "height": 38.261846722172734,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1363572372,
      "version": 1195,
      "versionNonce": 583756948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raevlmaj1kvhvZsOkWF-W"
        }
      ],
      "updated": 1752320723626,
      "link": null,
      "locked": false
    },
    {
      "id": "raevlmaj1kvhvZsOkWF-W",
      "type": "text",
      "x": 706.9379599434988,
      "y": 165.61081671004993,
      "width": 93.43881225585938,
      "height": 20.03841122275726,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "10_IGJD94QeIpUzf2guvR"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1474462740,
      "version": 1322,
      "versionNonce": 1398691500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752320723626,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 16.030728978205808,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipZbmg1zSNO3TxDoZdo4I",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}